INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('Bismark', 'bb', 'Germany', 8, 14, 32000);

INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('Iowa', 'bb', 'USA', 9, 16, 46000);

INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('Kongo', 'bc', 'Japan', 8, 15, 42000);

INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('North Carolina', 'bb', 'USA', 9, 16, 37000);

INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('Revenge', 'bb', 'Gt. Britain', 8, 15, 29000);

INSERT INTO classes (Class, type, country, numGuns, bore, displacement)
VALUES ('Renown', 'bc', 'Gt. Britain', 6, 15, 32000);
